# Manipulation Data

## Section One

In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv('datasets/car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '').astype(int)

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_16604/3710456091.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '').astype(int)

In [4]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [5]:
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [6]:
car_sales['Make'] = car_sales['Make'].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [7]:
car_sales_missing = pd.read_csv('datasets/car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [8]:
car_sales_missing['Odometer'].mean()

92302.66666666667

Ada 2 cara untuk langsung mengubah tanpa mendeklarasikan dataframenya
1. car_sales_missing['Odometer'] = car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())
2. car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace=True) #default inplace = False

In [9]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace=True)

In [10]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [12]:
car_sales_missing.dropna(inplace=True)
# ini menghapus baris yang terdapat NaN (tidak disarakan) apabila 1 kolom doang yang NaN

In [13]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [14]:
car_sales_missing = pd.read_csv('datasets/car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [15]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [16]:
car_sales_missing_dropped.to_csv('datasets/car-sales-missing-dropped.csv')

## Section Two

In [17]:
# Column from series
seats_columns = pd.Series([5, 5, 5, 5, 5])

# New column called seats
car_sales['Seats'] = seats_columns
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    NaN
6   honda   Blue          45698      4   750000    NaN
7   honda   Blue          54738      4   700000    NaN
8  toyota  White          60000      4   625000    NaN
9  nissan  White          31600      4   970000    NaN

In [18]:
car_sales['Seats'].fillna(5, inplace=True)

In [19]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    5.0
6   honda   Blue          45698      4   750000    5.0
7   honda   Blue          54738      4   700000    5.0
8  toyota  White          60000      4   625000    5.0
9  nissan  White          31600      4   970000    5.0

In [20]:
# New columns from python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 5.6]
car_sales['Fuel per 100KM'] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   400000    5.0             7.5
1   honda    Red          87899      4   500000    5.0             9.2
2  toyota   Blue          32549      3   700000    5.0             5.0
3     bmw  Black          11179      5  2200000    5.0             9.6
4  nissan  White         213095      4   350000    5.0             8.7
5  toyota  Green          99213      4   450000    5.0             4.7
6   honda   Blue          45698      4   750000    5.0             7.6
7   honda   Blue          54738      4   700000    5.0             8.7
8  toyota  White          60000      4   625000    5.0             3.0
9  nissan  White          31600      4   970000    5.0             5.6

In [21]:
car_sales['Total fuel used (L)'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,toyota,White,150043,4,400000,5.0,7.5,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206
8,toyota,White,60000,4,625000,5.0,3.0,1800.000
9,nissan,White,31600,4,970000,5.0,5.6,1769.600

In [22]:
# Create a column from a single value
car_sales['Number of wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4
9,nissan,White,31600,4,970000,5.0,5.6,1769.600,4

In [23]:
car_sales['Passed road safety'] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int32
Seats                  float64
Fuel per 100KM         float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road safety        bool
dtype: object

In [24]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,5.6,1769.600,4,True

In [25]:
car_sales.drop('Total fuel used (L)', axis=1, inplace=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,4,True
1,honda,Red,87899,4,500000,5.0,9.2,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,4,True
4,nissan,White,213095,4,350000,5.0,8.7,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4,True
8,toyota,White,60000,4,625000,5.0,3.0,4,True
9,nissan,White,31600,4,970000,5.0,5.6,4,True

## Section Three

In [26]:
car_sales_shuffled = car_sales.sample(frac=1)
#sample digunakan untuk membuat data fram sample dari yang sudah ada
#deng mengacak dan parameter frac digunakan untuk mengatur banyaknya data

In [27]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
7,honda,Blue,54738,4,700000,5.0,8.7,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,4,True
0,toyota,White,150043,4,400000,5.0,7.5,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,4,True
1,honda,Red,87899,4,500000,5.0,9.2,4,True
8,toyota,White,60000,4,625000,5.0,3.0,4,True
4,nissan,White,213095,4,350000,5.0,8.7,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4,True
9,nissan,White,31600,4,970000,5.0,5.6,4,True

In [28]:
# Only select 40% of data
# apabila memiliki data dengan jumlah yang sangat besar
# dapat menggunakan data sample
car_sales_shuffled.sample(frac=0.4)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
5,toyota,Green,99213,4,450000,5.0,4.7,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,4,True
4,nissan,White,213095,4,350000,5.0,8.7,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,4,True

In [30]:
# Drop = True digunakan untuk menghapus index baru yang dibuat.
car_sales_shuffled.reset_index(drop=True, inplace=True)

In [31]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,honda,Blue,54738,4,700000,5.0,8.7,4,True
1,toyota,Blue,32549,3,700000,5.0,5.0,4,True
2,toyota,White,150043,4,400000,5.0,7.5,4,True
3,honda,Blue,45698,4,750000,5.0,7.6,4,True
4,honda,Red,87899,4,500000,5.0,9.2,4,True
5,toyota,White,60000,4,625000,5.0,3.0,4,True
6,nissan,White,213095,4,350000,5.0,8.7,4,True
7,bmw,Black,11179,5,2200000,5.0,9.6,4,True
8,toyota,Green,99213,4,450000,5.0,4.7,4,True
9,nissan,White,31600,4,970000,5.0,5.6,4,True

In [43]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,honda,Blue,54738.0,4,700000,5.0,8.7,4,True
1,toyota,Blue,32549.0,3,700000,5.0,5.0,4,True
2,toyota,White,150043.0,4,400000,5.0,7.5,4,True
3,honda,Blue,45698.0,4,750000,5.0,7.6,4,True
4,honda,Red,87899.0,4,500000,5.0,9.2,4,True
5,toyota,White,60000.0,4,625000,5.0,3.0,4,True
6,nissan,White,213095.0,4,350000,5.0,8.7,4,True
7,bmw,Black,11179.0,5,2200000,5.0,9.6,4,True
8,toyota,Green,99213.0,4,450000,5.0,4.7,4,True
9,nissan,White,31600.0,4,970000,5.0,5.6,4,True

In [44]:
car_sales_shuffled['Odometer (KM)'] = car_sales_shuffled['Odometer (KM)'] / 1.6
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,honda,Blue,34211.250,4,700000,5.0,8.7,4,True
1,toyota,Blue,20343.125,3,700000,5.0,5.0,4,True
2,toyota,White,93776.875,4,400000,5.0,7.5,4,True
3,honda,Blue,28561.250,4,750000,5.0,7.6,4,True
4,honda,Red,54936.875,4,500000,5.0,9.2,4,True
5,toyota,White,37500.000,4,625000,5.0,3.0,4,True
6,nissan,White,133184.375,4,350000,5.0,8.7,4,True
7,bmw,Black,6986.875,5,2200000,5.0,9.6,4,True
8,toyota,Green,62008.125,4,450000,5.0,4.7,4,True
9,nissan,White,19750.000,4,970000,5.0,5.6,4,True

In [45]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,toyota,White,93776.875,4,400000,5.0,7.5,4,True
1,honda,Red,54936.875,4,500000,5.0,9.2,4,True
2,toyota,Blue,20343.125,3,700000,5.0,5.0,4,True
3,bmw,Black,6986.875,5,2200000,5.0,9.6,4,True
4,nissan,White,133184.375,4,350000,5.0,8.7,4,True
5,toyota,Green,62008.125,4,450000,5.0,4.7,4,True
6,honda,Blue,28561.250,4,750000,5.0,7.6,4,True
7,honda,Blue,34211.250,4,700000,5.0,8.7,4,True
8,toyota,White,37500.000,4,625000,5.0,3.0,4,True
9,nissan,White,19750.000,4,970000,5.0,5.6,4,True

In [47]:
# Ini menggunakan lambda, di sarankan menggunakan lambda
car_sales['Odometer (KM)'] = car_sales['Odometer (KM)'].apply(lambda x:x * 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,toyota,White,240068.8,4,400000,5.0,7.5,4,True
1,honda,Red,140638.4,4,500000,5.0,9.2,4,True
2,toyota,Blue,52078.4,3,700000,5.0,5.0,4,True
3,bmw,Black,17886.4,5,2200000,5.0,9.6,4,True
4,nissan,White,340952.0,4,350000,5.0,8.7,4,True
5,toyota,Green,158740.8,4,450000,5.0,4.7,4,True
6,honda,Blue,73116.8,4,750000,5.0,7.6,4,True
7,honda,Blue,87580.8,4,700000,5.0,8.7,4,True
8,toyota,White,96000.0,4,625000,5.0,3.0,4,True
9,nissan,White,50560.0,4,970000,5.0,5.6,4,True